<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="734d2578-a903-40bf-8604-7f009684c696" name="UMLClassDiagram1" linkedPackageId="efdf9d54-e2a6-467d-a335-89b94a6afcb1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="0f4ca777-6eac-49d6-b3d9-cffeb6d50e15">
      <elementDefinition Id="acef6178-982a-409b-a7ff-65fc9b2342fa" />
      <body>Returns if it attacks.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2091b514-f3ad-42a0-ad7b-4cf5fac2b43e" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f58f87fb-73f9-4b2a-b4a9-07c2db42b397" />
        <suppliersInternal>
          <dependency Id="68604b81-5575-4dc5-9f13-f478079c1d00">
            <enumerationMoniker Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" LastKnownName="ImageLocation" />
            <elementDefinition Id="7dcee299-f9c3-4fef-8dfb-7a06e3790180" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f6a7c20a-3dba-406a-800d-592d7818c53f" name="Health" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58bd3947-ac52-4f5e-bfcf-ec0bff9746b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9c49245-8b69-49f2-9a62-03c4c79140aa" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="a254309e-bbe2-4c49-93c6-635a8fbc71fb" name="Strength" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92d8f1ee-d405-43e9-963f-08743623268e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9210669d-d059-4849-8f1e-2a4d0ab0af31" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="b242bbaf-8d98-4011-974f-a179772fc390" name="IdleSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25097886-3d39-4fc1-95ce-3e47fac98334" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95f1719a-a24f-48a1-aadb-bdb6d4659052" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="d33507c5-a8eb-4c55-8b2c-d8e5972e1a17" name="HuntSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a37d4a58-5178-49a6-928a-5bd10300748a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10611815-f79b-405e-a4c8-2d4a4aaf58fe" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="40ac2d77-4cdb-4431-a874-5d1193117437" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ead16cd-e179-4e42-96ff-8c99728f46bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e47e4c61-0997-4bb8-9fb5-5072459f73e3" name="Hunts" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21af9c97-d1ca-4bf3-94ee-51fc2ccf3c1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="79cf8c40-6408-406c-8989-20da50919e41" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e66dfcc5-7003-4a46-9e32-624ae0887285" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fddbe704-f16e-468d-9b39-08ba9c79011b" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="74f0607c-dff6-4ada-865b-c730fe295340" name="Solid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53413482-8578-43cd-92ba-92a0db2f4481" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="df8445a3-8b6a-4415-9dbb-3b9fe3891956" name="ImageName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fe047df-f581-4835-b4a3-03b73fd99d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3a93dbb3-7185-4d5e-8cc6-7ebebbc9b1db" name="Container" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09f60c85-2dfd-4197-b1cf-282d3651f1ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e6e2027d-eb8c-4711-b7a0-59aadcbed990" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcaa20cd-213e-4032-b70a-13face14bb7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a4635ad-8aab-4ab8-801c-d179f5a05934" direction="Return" isUnique="false">
                  <description>Can attack</description>
                  <elementDefinition Id="9f1e354a-9759-4cb7-83c1-62343747d706" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="249da960-7cff-4d81-b9b5-825f7114a199" name="map" direction="In" isUnique="false">
                  <elementDefinition Id="e8a872e6-3dd8-4cb8-a37f-2e0d9a07bff6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fb1f3572-b557-4be6-b3c4-08b64de7839f" LastKnownName="Map" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff2d3437-5402-4d4c-917d-a75da2656c1f" name="playerPosition" direction="In" isUnique="false">
                  <elementDefinition Id="dca7364b-d8be-4d13-a93b-da2676254285" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fddbe704-f16e-468d-9b39-08ba9c79011b" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9695b6b4-3f3f-46bb-8c22-767fb25bca9a" name="Redraw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="165a19c6-b84d-423f-87d3-aa06117b37f3" />
          </operation>
          <operation Id="3f9caa88-c61d-4e8d-bc5e-62d4d2b74aaa" name="Enemy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d073b812-c2c7-4df1-9013-b51bb020b8a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd5ca805-5dfe-42bc-9de0-96026004cca8" name="container" direction="In" isUnique="false">
                  <elementDefinition Id="35d12827-8704-47d7-b0ac-29e39c31212b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1787d25c-bf4d-49a8-8216-e42c08e1ce87" name="health" direction="In" isUnique="false">
                  <elementDefinition Id="2754cffd-f76d-4315-98a3-95973f419ad2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ef8544a-69db-4fee-ba28-0adb9f415add" name="hunts" direction="In" isUnique="false">
                  <elementDefinition Id="ffffab64-2c62-49fa-ba51-1519a7dcccf6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae61663f-8f1a-4bd3-ad0e-b02f7be8825c" name="huntSpeed" direction="In" isUnique="false">
                  <elementDefinition Id="d64ab8e5-2077-4e98-8f10-354015fe24f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8814111-c580-4b41-a6fb-b1d5e93de329" name="idleSpeed" direction="In" isUnique="false">
                  <elementDefinition Id="c7d8b2bb-1f09-4e73-8fb6-f436c0fdb106" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e358d10b-4299-4bc3-9e64-d5e3ae18f55a" name="imageName" direction="In" isUnique="false">
                  <elementDefinition Id="1cfacfc6-ac73-4310-af70-af3f125bb695" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9f4eedd-8ed9-495b-9878-6fe173544c68" name="posX" direction="In" isUnique="false">
                  <elementDefinition Id="7b0bcb7f-2e72-4792-825f-6b67283d362a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbb49950-ea6c-4cfb-a296-544ecd0e6a41" name="posY" direction="In" isUnique="false">
                  <elementDefinition Id="7824ce09-fa41-4473-a182-037baf857c6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef2ef95f-c304-4784-b789-0b53992037e6" name="range" direction="In" isUnique="false">
                  <elementDefinition Id="c5610998-da96-4f74-af81-cb4961d553b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13637e13-97a4-4311-8b2c-558e9cf0a46d" name="solid" direction="In" isUnique="false">
                  <elementDefinition Id="3493364c-224e-459d-98f1-add097f68a56" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dd1ca76-9655-41a7-bb8f-99784d816413" name="Strength" direction="In" isUnique="false">
                  <elementDefinition Id="565c8d51-d8cc-497c-826e-3ee17e8c3c3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f4ec60a-7aec-4be4-8bd9-bdc686923241" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e8243b3-311a-41f7-927c-aa34f6feeaa9" />
        <targetEnds>
          <association Id="5febb4c2-eced-4214-a9ce-1e6981e8c380" isDerived="false" sourceEndRoleName="" targetEndRoleName="Tiles" isLeaf="false" isAbstract="false">
            <classMoniker Id="1f0a4344-f1d2-4cc7-8596-a84e3988b2e5" LastKnownName="Tile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="530059d7-6256-4e9f-b4a5-a9e29aad0fe4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd5d4d43-7139-4b41-868d-1ba932ed2445" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3495a3-368a-4349-9b7a-9b9a44f1dc05" name="Tiles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c5bdb855-f4fc-4c3a-b678-80513f92f856" name="Lower" value="1">
                      <elementDefinition Id="a1f3fc26-7999-4c24-b679-82034465becd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="82e2c848-6aa3-4dbb-8da1-b804d99eb2eb" name="Upper" value="*">
                      <elementDefinition Id="ee639e58-dad9-420c-bd8a-2eb11e3caadc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8fd4f052-75dc-46ba-8a92-eb45a0475777" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79a2b093-2608-4910-8081-ffb2fa1a8ecb" />
          </association>
          <association Id="f072a156-307f-4137-ac82-1e85df5655fc" isDerived="false" sourceEndRoleName="" targetEndRoleName="Walls" isLeaf="false" isAbstract="false">
            <classMoniker Id="4c9cdf28-128f-4b95-8fd5-fccebe7cdbec" LastKnownName="Wall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1129ca21-fa67-42dd-82ed-4869b23fdeb4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ed8a53f-4fbb-45ed-830e-5187c71c1a54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19533888-9811-4bb3-b00b-a7d5eb27f181" name="Walls" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e7b8312c-9e0c-4f9b-bec0-0805350b8a63" name="Lower" value="*">
                      <elementDefinition Id="dc16e97b-4bad-4c6e-ad45-73d15142af66" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="62c28f2a-3054-479d-b2c0-e0142801cecf" name="Upper" value="*">
                      <elementDefinition Id="ba4318ff-f65e-431f-8003-f9e0e147a458" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d11e64b3-3fd9-4ce5-86f1-6fdf14fc37dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="719b07a1-6843-417c-97a1-c1ce34e3845b" />
          </association>
          <association Id="fab2d65b-b2bb-4d22-8699-75e9c51912dc" isDerived="false" sourceEndRoleName="" targetEndRoleName="Pickups" isLeaf="false" isAbstract="false">
            <classMoniker Id="a381ef8a-b0bf-4241-ba01-0f4b76cd0c3b" LastKnownName="Pickup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="54fea0f4-3588-4534-af1c-6bf1d0ab947c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45fe3591-a70e-4c24-ac05-acbff20ac054" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5105dd69-36af-4d9d-be55-4c5a78e15bd2" name="Pickups" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="595b58d2-ec68-474d-ae1b-ac1b690dd11a" name="Lower" value="*">
                      <elementDefinition Id="32677936-22bf-4153-8395-460f6edd9c4f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6decd419-ffba-4c85-b949-add1120dd3f4" name="Upper" value="*">
                      <elementDefinition Id="eab5e461-be83-4cba-9af5-568d491a1ef6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="856ece4b-1bc2-4633-bb94-825b4f29b91d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c33d129c-9b65-4f85-b8ad-944447a17da9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1b37529d-d48b-4e1c-bd0c-5a8549718bbc" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55accb9f-5749-4ba5-a670-d73d86fb880f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a99d14da-cc15-4a29-a982-4bef7d05978c" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="8cf409e4-e21f-4f9d-aff5-e199d8d94a4d" name="End" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f904867-6584-4288-a2cb-7a8569138ac2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fddbe704-f16e-468d-9b39-08ba9c79011b" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="ffcf60ce-0d10-4033-a042-0560c3768a63" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36279945-eafb-49c0-9b48-c53d1ea10d65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="936b6b81-da4d-432d-b8e7-00ab4a31d120" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b06800f7-df70-4522-b5f2-7c19720ed078" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="32379266-8e8b-45cf-9453-dbc94bf4f0b0" name="RemovePickup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="495de6d4-41d9-4e4a-b798-da52bd33d01e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f68c766-438a-4c28-bb3d-d99cd9572a65" name="position" direction="In" isUnique="false">
                  <elementDefinition Id="f43589a4-da0f-4a34-88e8-112e41334272" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fddbe704-f16e-468d-9b39-08ba9c79011b" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82ae5b09-06a1-42bf-9f23-7020bd5dc0d7" direction="Return" isUnique="false">
                  <elementDefinition Id="046d5637-4048-4c59-bb63-9b627cfeedbc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f3d1db52-82da-49f1-916c-382d85e02989" LastKnownName="Pickup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3ff2dc2e-402e-4681-b4d0-094ed10572ca" name="Map" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="700e977a-1fd3-4f17-b9ce-c7e5a9809c0a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f009aa4-5d38-4518-b506-963dbccb5848" name="tiles" direction="In" isUnique="false">
                  <elementDefinition Id="d0037bca-e053-4c15-a0e4-1717e5bed533" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="be9e13e8-8ad9-4507-b9b3-38bb39a16b83" LastKnownName="Tile[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24c00404-69d4-4c29-8018-4e1b33cd5e3f" name="walls" direction="In" isUnique="false">
                  <elementDefinition Id="3cfa0512-b74e-4cbb-893d-6d45bada5f04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c3b9a456-185e-495a-96cc-91ee25c51e3a" LastKnownName="Wall[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a22b86d4-9403-448a-8b8b-f02c14c45a8b" name="pickups" direction="In" isUnique="false">
                  <elementDefinition Id="c8649f76-1a9d-47b1-9bc9-9414d9bd4b8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d4a03269-2dbf-4f59-8d8e-25e1d513b45e" LastKnownName="Pickup[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a381ef8a-b0bf-4241-ba01-0f4b76cd0c3b" name="Pickup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc1f64f4-e0ae-41c6-b791-2cb80fd68792" />
        <suppliersInternal>
          <dependency Id="03b75790-720c-4536-a3d1-bb95fcd22b1a">
            <enumerationMoniker Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" LastKnownName="ImageLocation" />
            <elementDefinition Id="aa40706e-3387-4945-b52d-c383c42ad745" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="9518cc6c-3e6d-4e2c-8b28-f47ad9b58175" name="ImageName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee6a4dc6-8dd6-4dbc-8066-33edf1166408" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d6ab6395-737b-4acd-ab1c-8ba39bc5c462" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="66c7c9b8-791f-438a-a6f9-b42af8b7050c" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="daafd28e-2adf-46fc-905b-3f80d8e1478e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ce1de77-91a1-4e02-8acc-eb1f1cf08d71" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="34a70e51-d81b-4958-8784-437062709c9d" name="FoodRecovery" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28c7e7fa-15e3-4ca1-b6b3-71e0f9549100" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6dbf8af1-e2c2-4399-ae36-aba181058e68" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="07d68e38-167c-42e8-9de6-2d99d4faaa89" name="HealthRecovery" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55bf4c01-d631-4609-8820-a1487ca35ae1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cae92d7-1232-4d08-b4c7-7b08d5767294" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="ec91c8db-869c-440d-b9bd-404cdee9f694" name="MaxFoodBonus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01347373-4d48-4ffd-863f-0fd0dd62f743" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b180d0b-2e08-43e9-a95d-b41e950851be" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="33de22ea-a344-4aa4-8f1f-e2213f042a03" name="MaxHealthBonus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3fe8d64-fc78-4009-ac1d-45e6aa5b29f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11401cdc-70e3-467a-b5da-1c16fc4ff9a1" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="452514c6-0902-4a34-9ba0-03962f44ecc0" name="RangeBonus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc23f5fc-aaf8-4aba-bfa6-aea83db102ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11bfbe32-504c-4074-91cd-39238992b3e6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0c5a72d6-f0e0-4a62-bab4-139b427b5776" name="SpeedBonus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c945e947-9140-49e2-a5d1-2709e95e6299" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ad29cbf-9282-4265-9153-8505b98872c1" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="4c0dd016-c6c6-449c-84c3-e42a861ad322" name="StrengthBonus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5c17f63-4cd7-401f-921a-e1b0652f707f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f14fd00-99d0-4cad-9dc0-14012735b1bb" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="ddce88a0-b852-408b-887a-4b17a603ec8d" name="Container" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="990f1ef3-90d9-4d1b-b43f-9af6bedeb17b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b75dd80a-a553-4609-9beb-27126bf05d0d" name="Pickup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fedbc226-f788-46d8-9293-00428e8af5a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72d7dbba-106f-4083-9746-7fb2b804af25" name="container" direction="In" isUnique="false">
                  <elementDefinition Id="3f46cb90-a3f3-4d35-8bfe-5a6ee515a7fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79a80665-564d-4432-b5ed-1ceffddfc463" name="foodRecovery" direction="In" isUnique="false">
                  <elementDefinition Id="8208545d-f503-4f8d-995e-e97d2c3423c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb32c92d-34e6-495f-bdde-f3eb33f91e97" name="healthRecovery" direction="In" isUnique="false">
                  <elementDefinition Id="798acbdf-8262-4706-b8c6-1d9a86a79dc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b2694c1-7bde-421b-8046-7a271caf9c65" name="imageName" direction="In" isUnique="false">
                  <elementDefinition Id="80716c7d-eb9b-48e6-9327-366a42eeadaa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32873e6b-daa5-40c3-8e83-cb58de0391a1" name="MaxFoodBonus" direction="In" isUnique="false">
                  <elementDefinition Id="97c540fd-ce2d-4f23-a5c3-e4c51ac04098" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ac85d62-e399-480b-a472-41d60f04b74e" name="maxHealthBonus" direction="In" isUnique="false">
                  <elementDefinition Id="2a8ac2fb-1616-4414-9191-6cfda4d96abd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cd29f3e-037d-497b-b942-5161e7c90c7a" name="posX" direction="In" isUnique="false">
                  <elementDefinition Id="30c34ce3-73e1-494e-9e9d-000c78a7e516" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db588b3a-3a57-4905-9203-7336a87dd248" name="poxY" direction="In" isUnique="false">
                  <elementDefinition Id="2b41c047-98d4-4cb5-99c2-c925a06707ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="347741eb-e3fc-47c9-89f6-1c92f792a670" name="rangeBonus" direction="In" isUnique="false">
                  <elementDefinition Id="26bf363f-ebb7-4e2e-92bd-6c953d25984a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01854df5-4d80-4922-ab89-8789d9e09bf3" name="speedBonus" direction="In" isUnique="false">
                  <elementDefinition Id="57f40d44-d434-4964-b788-6045282352bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55ee81f1-cb33-4c5a-9c06-80bda78b5897" name="strengthBonus" direction="In" isUnique="false">
                  <elementDefinition Id="19c2ed3b-1c52-4b81-a192-af2f42270df9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="14324caa-bc3f-4321-acb2-79aff0fdb91b" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41fd59e0-de56-48e3-95d5-08de86aff292" />
        <suppliersInternal>
          <dependency Id="a242d078-f9d5-431c-9f9c-cbcee03925c8">
            <enumerationMoniker Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" LastKnownName="ImageLocation" />
            <elementDefinition Id="e4ad67d6-992a-420d-a9ec-4b95ef0cbeda" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="623be1e7-b4b0-47aa-b2f9-0ef8ac9a7687" name="Strength" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bb4a9c2-37e0-4215-bd61-d4260409d0f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f650f0da-9390-4a41-87de-885209c8929c" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="6ed0b55b-9ab6-42e4-9fbc-5ba49c73ec83" name="Health" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0292e7b0-8c9b-449f-9260-d476f87f1328" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eddaf7c0-faca-4da6-864c-a8d65adec403" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="982793d8-4e4b-4994-84a6-317d3427c78a" name="ImageName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="966e8651-ece8-4b8e-90de-36c2be48c994" />
            <type_NamedElement>
              <referencedTypeMoniker Id="08427e6c-98c8-4359-ab24-6c9ff76d94b1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f7d40c10-05a4-4c4f-b80a-46591169566c" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51c6236e-e2cd-470f-b192-053763dad66b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5982349-f8d3-480a-a793-968a25661df8" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="c5c6d5df-dc23-4019-b4e9-0d853f49aed1" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c2240f-35e1-4a86-a724-b3849ff69ea7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="296ca01c-0102-4201-b6ba-a9f6a909e30e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bc3328da-363d-4c55-914b-8c201d4db8ef" name="Speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="299c87c8-f7b8-4586-8adc-bca479378acc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72581ac7-817b-48c2-b9e8-475acbf4d1b4" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="74339c09-8484-4347-87b7-e1cdd3aa96fb" name="MaxHealth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b46753cf-57fe-4ad5-815b-5dfee47b1a1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47621c17-add9-4349-b3f7-a5946f750c20" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="c0662074-82b6-4639-a55f-79c8c3caac2a" name="Food" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03afc573-9d62-4f0d-a8f0-9338cc56ba12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c23d9e21-a7a9-4723-a6d6-25c6342d49ad" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="3dbd8d68-721a-4a8f-8c0e-1e0715eda744" name="MaxFood" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40aa730e-2035-47aa-a432-37dde3956d0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c167f465-a03e-415f-b5f0-8cd954f0b29a" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="eef615aa-56d0-43ef-968a-effc573f7f0a" name="Container" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e41e326-c4f3-417b-8927-2c69013cfee5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="549814a1-fd15-43ea-a6f7-41df30fd2043" name="Redraw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3f99a6f-b3f6-4943-b11f-489620f01d04" />
          </operation>
          <operation Id="8bffaf2a-074f-4c3e-8bdd-13ac5d0c2e3d" name="Player" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdeafc6e-483f-4f8d-ab13-b968bbd42aa6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2779047-16c0-4b6b-9713-0078fe684350" name="container" direction="In" isUnique="false">
                  <elementDefinition Id="0d459910-d716-4dcd-9161-7c04057158c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" LastKnownName="PictureBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf773b7d-65c1-4496-bf7a-b7a84dc410ad" name="imageName" direction="In" isUnique="false">
                  <elementDefinition Id="75933bb1-b9e1-4ef9-8ea7-62a81256834e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5fcd9598-110c-4b2e-8edb-23da7f151d07" name="maxFood" direction="In" isUnique="false">
                  <elementDefinition Id="4d7c645d-a3be-4288-942a-732089d4cd77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfc17a20-9fc4-46cb-ad48-b37dcf6d7ad3" name="maxHealth" direction="In" isUnique="false">
                  <elementDefinition Id="edf2c1eb-a52f-4cfa-8020-ae47d80b91e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5575715-e80d-450c-9a0f-2d215238682d" name="posX" direction="In" isUnique="false">
                  <elementDefinition Id="728aa9eb-f2ba-44d6-b153-1ae6142a8449" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0030b9e1-ce85-42a4-aa19-f6779ba5ba4c" name="poxY" direction="In" isUnique="false">
                  <elementDefinition Id="0d110455-840c-427a-9f52-4cc299d7b534" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f067703-2a34-4398-9275-97c41f14bf09" name="range" direction="In" isUnique="false">
                  <elementDefinition Id="9382be92-8ca8-47fd-9e1f-1b683fed4f1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1646d469-b1a0-477b-a7a1-bdc0c303c056" name="speed" direction="In" isUnique="false">
                  <elementDefinition Id="ad85c33d-70ef-4924-ab46-078b1b6b670f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b76e2015-ea56-49ce-bcf8-49143fe24779" name="strength" direction="In" isUnique="false">
                  <elementDefinition Id="2171784e-be74-4b21-96a4-bf2d215375e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1f0a4344-f1d2-4cc7-8596-a84e3988b2e5" name="Tile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ddd9cf91-dbc0-4c50-876e-82b56b91aaaf" />
        <suppliersInternal>
          <dependency Id="cd29bee2-b93b-4414-9378-3c8302f144f9">
            <enumerationMoniker Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" LastKnownName="ImageLocation" />
            <elementDefinition Id="2c179cb6-5904-48a8-b9b8-10975c8bb6d9" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="63d5e902-bc82-4c9b-89b1-d2374bfe1da5" name="ImageName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97d4ff83-7650-4a07-9f3f-c67abaa578cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0395c8e3-aab2-4de6-8ca4-b69686815567" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="be335023-039d-4a1c-9072-24bbbd0cfdb8" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d178497-1da5-4145-87b2-aa98a995b533" />
            <type_NamedElement>
              <referencedTypeMoniker Id="210bda5f-2e6a-4063-813c-49135d93d0a8" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="e791d89a-120c-40a1-82b8-864e91f6b4e2" name="Passable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bf73b5e-54d1-4186-97d3-2ec5bf5e6387" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8a3edcd1-d5c8-43c2-9d8c-7fee7425d817" name="Tile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8afbd93b-3706-48c0-aff1-8ab6ec4fe366" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d25e9b7d-c5eb-4745-95c3-a35d3938b936" name="imageName" direction="In" isUnique="false">
                  <elementDefinition Id="6a15c81c-1c5b-46b9-92ff-fb27f1be5292" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f20bd652-25e2-49d7-afbb-c01038c09f2a" name="passable" direction="In" isUnique="false">
                  <elementDefinition Id="1e219ee9-7b1d-4a46-bf95-704bf99eb181" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54c20198-2c6e-468d-a523-b2dd291f3882" name="posX" direction="In" isUnique="false">
                  <elementDefinition Id="196d7e53-82a0-4e39-b091-b1a92b2f7d69" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93396982-37d1-4f9e-887f-e8878af1e52b" name="posY" direction="In" isUnique="false">
                  <elementDefinition Id="8c47d4ed-7f4c-4539-bf56-2e4051e614c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c9cdf28-128f-4b95-8fd5-fccebe7cdbec" name="Wall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb19feb5-0252-4ab3-b2c0-e0d7afa90c35" />
        <suppliersInternal>
          <dependency Id="8d87aa13-7d01-4da7-8631-92eefca20819">
            <enumerationMoniker Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" LastKnownName="ImageLocation" />
            <elementDefinition Id="b48c75d1-dcc5-4a1e-ad2a-b307a146e50a" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f2c2fdc5-9fd1-4b90-b92e-5e933a8d0f5f" name="ImageName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea6cdfec-3d22-40a8-8c66-3a6838e853f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="68cf28d1-7292-41ee-8d27-3646c2a23452" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d35f406-6181-4155-8381-58fdb2408a0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="248a1c88-888a-42ae-82ed-a052ff1caf74" LastKnownName="Point" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be6a8378-3397-4883-9ba8-4ceed095ce58" name="Wall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b020b07-3748-4c23-8898-1b1239f8f3d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a90b7ef0-b350-45bf-a10a-add9b9fa858a" name="imageName" direction="In" isUnique="false">
                  <elementDefinition Id="30ef19c1-15b3-42f3-90b0-433f0055f733" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bcea480-89d2-4dcc-b848-3a1601b20841" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19f68dc8-782e-435e-9e8f-27952ce53afb" name="posX" direction="In" isUnique="false">
                  <elementDefinition Id="4dc9c3cc-e424-4f4c-92d6-ce1ad5059a6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e5d5f9e-3e66-4586-91e5-aed567debec8" name="posY" direction="In" isUnique="false">
                  <elementDefinition Id="e6045ad2-3576-41b3-8fb3-2593de380a03" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb9cc9dd-24b7-408b-84ff-d852cad0cf4a" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e74f32c4-5c8a-48be-b45b-085867421dd4" />
        <targetEnds>
          <association Id="5d0b55c5-614f-4db1-817c-6204e9e4ce95" isDerived="false" sourceEndRoleName="" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="9f4ec60a-7aec-4be4-8bd9-bdc686923241" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f32a57a-329d-4f38-8b43-380681aaf463" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63f2baae-97c1-425b-b14f-fa31dee91464" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a1c529b-c7ea-4d12-8fac-3e2233aa2b8a" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40f69e35-3f63-4551-a849-e4e3cc253bbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9287610-a918-4362-acd5-481f80009d28" />
          </association>
          <association Id="b5077e36-95c4-4f91-8124-b9c01f98be12" isDerived="false" sourceEndRoleName="" targetEndRoleName="Enemies" isLeaf="false" isAbstract="false">
            <classMoniker Id="2091b514-f3ad-42a0-ad7b-4cf5fac2b43e" LastKnownName="Enemy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0e99786-aba4-4516-8ce7-0b9365681bef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c4968e7-7c5f-49e5-a7ad-2bf4f854ec44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cc4a863-5b30-41e5-8a98-85458d816f5c" name="Enemies" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e9ecef96-baee-4e53-a9f4-6bb78ef852b0" name="Lower" value="*">
                      <elementDefinition Id="fe8e8e75-ce8e-4e96-b25a-7e5bae7d3c21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7f072364-18c7-4a8b-b604-cf8f064ecb15" name="Upper" value="*">
                      <elementDefinition Id="8b8dfa26-a6b3-4b91-a0a2-92fe6c2c3cc6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="26b56cef-5975-4842-b00a-4be0197e0b3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27605de4-642a-402b-a6dc-66c0d9747d93" />
          </association>
          <association Id="cd516f82-1900-411f-a7a8-dac0ee033ddf" isDerived="false" sourceEndRoleName="" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="14324caa-bc3f-4321-acb2-79aff0fdb91b" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4762e7b-aa86-46c9-83a8-97035d176928" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9b11466a-08ec-44ef-aaa8-9a73ab24087d" name="Lower" value="1">
                      <elementDefinition Id="915262fe-0f80-44cb-84e7-46fe91601f81" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b660a575-ca55-4c77-90bc-e46b29a4dfbf" name="Upper" value="1">
                      <elementDefinition Id="51783cd7-a4f8-45aa-b6a2-5ea911c70202" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8dd898fb-47e3-4e87-8d73-1a091563df37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99e314cf-35fa-461a-a896-c620336c0fbb" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d83a1f2-f240-4659-86f2-f2de812a33c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b44931e5-2121-4150-9b14-7c8d21490705" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5242401c-20c0-4456-9652-0789c202ea56" name="ScreenHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67213778-2418-422c-a91d-7383181bc117" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e5327f3-2aea-4f21-abcd-4812da1ca320" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0ed24b08-35b5-4fd5-86a2-03bc8c4b2798" name="ScreenWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="909e485f-733b-47ea-9f80-70f927c52850" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3f5c131d-0758-4333-9973-bef988e2cd80" name="MoveEnemies" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e585b4e-6c84-42a7-8e05-874e76ca5b0b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4078be9c-fed6-4cd9-b5fb-0ae12ffcec43" name="frameSpeed" direction="In" isUnique="false">
                  <elementDefinition Id="e9815cd9-1c0c-479d-831c-d5a38999d4e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d6f4112-ce96-4a25-909c-9ef446a805e4" name="MovePlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e83bf995-993f-4afe-89d4-c7ea52974550" />
          </operation>
          <operation Id="0c54f7b5-8d41-4ee5-ba2d-4e84c9260344" name="PlayerAtEnd" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6990fb4b-b71e-4dbe-ba94-018f14b0122d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a06fd6a4-d9fc-4e45-809a-f4529fff8426" direction="Return" isUnique="false">
                  <elementDefinition Id="88be75f1-5676-4bd6-887f-a9eba0e7b6ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89f57897-71b5-484c-b8a6-7dc1512ea487" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15ebe0b6-68f3-49d1-81ff-9bca37b57cd6" name="World" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e65e1f1a-71f3-4bb0-9064-eb3f64dfb577" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e182bf25-4199-4204-951a-153ffff6c07f" name="map" direction="In" isUnique="false">
                  <elementDefinition Id="fdfd5b42-135b-4754-aea7-0d5ee1d59335" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fb1f3572-b557-4be6-b3c4-08b64de7839f" LastKnownName="Map" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39fabd4e-75bf-4023-9f9c-d50eed690f09" name="enemies" direction="In" isUnique="false">
                  <elementDefinition Id="10bc390f-9ec5-4ed9-aa49-e44ddad00bcb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c0a47c1-5c5c-491f-8719-cb473cd21d98" LastKnownName="List&lt;Enemy&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="129c4e09-50bc-4b45-9996-fff02055a407" name="player" direction="In" isUnique="false">
                  <elementDefinition Id="0a0cd86c-b50a-4ce2-ac42-28123c6d51d6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1481cc02-29bf-4993-9217-ae653f646ff5" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="582a40d0-3dfe-45de-bc3d-b88250ea8f75" name="screenHeight" direction="In" isUnique="false">
                  <elementDefinition Id="28f94909-fbd3-4f4e-b4d4-d1ab411c3377" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ce7ae52-2cdd-4c78-9dee-b5954d1d6082" name="screenWidth" direction="In" isUnique="false">
                  <elementDefinition Id="ad2a6ccc-294b-4c06-8a44-1dc900db4934" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6babc304-5331-40aa-b80b-c9f37592aa41" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6babc304-5331-40aa-b80b-c9f37592aa41" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6bcea480-89d2-4dcc-b848-3a1601b20841" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0395c8e3-aab2-4de6-8ca4-b69686815567" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="89f57897-71b5-484c-b8a6-7dc1512ea487" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fddbe704-f16e-468d-9b39-08ba9c79011b" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a99d14da-cc15-4a29-a982-4bef7d05978c" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb1f3572-b557-4be6-b3c4-08b64de7839f" name="Map" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Map">
        <elementDefinition Id="4e8243b3-311a-41f7-927c-aa34f6feeaa9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="296ca01c-0102-4201-b6ba-a9f6a909e30e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="08427e6c-98c8-4359-ab24-6c9ff76d94b1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5982349-f8d3-480a-a793-968a25661df8" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="210bda5f-2e6a-4063-813c-49135d93d0a8" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="248a1c88-888a-42ae-82ed-a052ff1caf74" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6ab6395-737b-4acd-ab1c-8ba39bc5c462" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ce1de77-91a1-4e02-8acc-eb1f1cf08d71" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="aef5e29c-4516-46ef-aa05-2ffe33352c6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11bfbe32-504c-4074-91cd-39238992b3e6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3d1db52-82da-49f1-916c-382d85e02989" name="Pickup" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Pickup">
        <elementDefinition Id="bc1f64f4-e0ae-41c6-b791-2cb80fd68792" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e5327f3-2aea-4f21-abcd-4812da1ca320" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e83bdcb-eda6-408f-bdc6-093c70f99778" name="PictureBox" isAbstract="false" isLeaf="false" cachedFullName="PictureBox">
        <elementDefinition Id="273f24ff-01dd-4831-9a1e-7c53ac37d1ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be9e13e8-8ad9-4507-b9b3-38bb39a16b83" name="Tile[]" isAbstract="false" isLeaf="false" cachedFullName="Tile[]">
        <elementDefinition Id="e32420df-3811-4942-a98c-df291bfbd05e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3b9a456-185e-495a-96cc-91ee25c51e3a" name="Wall[]" isAbstract="false" isLeaf="false" cachedFullName="Wall[]">
        <elementDefinition Id="1c79bbac-3734-4f36-8c70-2b2e268bfb13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4a03269-2dbf-4f59-8d8e-25e1d513b45e" name="Pickup[]" isAbstract="false" isLeaf="false" cachedFullName="Pickup[]">
        <elementDefinition Id="0d4330fe-eb8b-49f4-92cc-c6e627d582f8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="018221c7-d7fd-461f-8f55-c83bc9a7ad5e" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6dbf8af1-e2c2-4399-ae36-aba181058e68" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1cae92d7-1232-4d08-b4c7-7b08d5767294" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b180d0b-2e08-43e9-a95d-b41e950851be" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11401cdc-70e3-467a-b5da-1c16fc4ff9a1" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ad29cbf-9282-4265-9153-8505b98872c1" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f14fd00-99d0-4cad-9dc0-14012735b1bb" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9c49245-8b69-49f2-9a62-03c4c79140aa" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10611815-f79b-405e-a4c8-2d4a4aaf58fe" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="95f1719a-a24f-48a1-aadb-bdb6d4659052" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9210669d-d059-4849-8f1e-2a4d0ab0af31" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c23d9e21-a7a9-4723-a6d6-25c6342d49ad" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eddaf7c0-faca-4da6-864c-a8d65adec403" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c167f465-a03e-415f-b5f0-8cd954f0b29a" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47621c17-add9-4349-b3f7-a5946f750c20" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72581ac7-817b-48c2-b9e8-475acbf4d1b4" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f650f0da-9390-4a41-87de-885209c8929c" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="e9872cac-47c0-4ea2-952e-3ea4c7c7db90" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c12df2cb-4edb-40f4-a753-0e52b8ddbc64" name="ImageLocation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="66dbcb0f-13c7-4fb3-8b0b-0f8269ee0632" />
        <ownedLiterals>
          <enumerationLiteral Id="7f126ae8-f3eb-4470-882a-1a718ebdc3b5" name="Enemy">
            <elementDefinition Id="5da5df30-bacd-45ca-beea-4bbe747b9731" />
          </enumerationLiteral>
          <enumerationLiteral Id="23c98838-dc48-40ad-bacc-fe5b1f29d5df" name="Pickup">
            <elementDefinition Id="cf622a32-c2f3-45d1-a32f-107914fa2fa0" />
          </enumerationLiteral>
          <enumerationLiteral Id="81a7a263-d52c-4c77-bff0-5b770c92f068" name="Player">
            <elementDefinition Id="c113c25d-830a-4ca0-9aeb-a3923e725a3c" />
          </enumerationLiteral>
          <enumerationLiteral Id="15616948-4e87-44bf-a04b-58a222d6cab5" name="Powerup">
            <elementDefinition Id="5861295f-5e89-4d0e-a571-98090d236286" />
          </enumerationLiteral>
          <enumerationLiteral Id="5ff6e199-a054-4c49-9a3f-f594970b5a5e" name="Tile">
            <elementDefinition Id="df4653a5-d96b-4a91-b13d-755aa43b868c" />
          </enumerationLiteral>
          <enumerationLiteral Id="1bb1506a-0386-4597-b836-dd135ea6d1cd" name="Wall">
            <elementDefinition Id="5423798a-3708-4f27-81e9-a58f861d7b51" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8c0a47c1-5c5c-491f-8719-cb473cd21d98" name="List&lt;Enemy&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Enemy&gt;">
        <elementDefinition Id="e1c646da-b7c6-4c75-a0bc-0688f86aaf12" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1481cc02-29bf-4993-9217-ae653f646ff5" name="Player" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Player">
        <elementDefinition Id="41fd59e0-de56-48e3-95d5-08de86aff292" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="efdf9d54-e2a6-467d-a335-89b94a6afcb1" name="ModelingProject">
    <elementDefinition Id="463b8c58-dabc-4ab0-858c-9d3f11bd822a" />
    <profileInstances>
      <packageHasProfileInstances Id="51c97b83-f469-4ebb-9ac5-0920aea90027">
        <profileInstance Id="56c620f2-174f-4bf5-9a10-40140e1cfc14" name="TextTemplateBindings">
          <elementDefinition Id="6581c559-0dd2-4d37-96bc-636743890fb2" />
        </profileInstance>
        <elementDefinition Id="dfc2b9e4-303b-4a11-b3bf-eb3a00f598be" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="311ab670-2f8b-4f05-a540-81d3f23e6e2c">
        <profileInstance Id="dc7886e8-0484-43bd-8bee-1e49dc132694" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c4ea6754-1709-4a71-8f35-f837942063ef">
        <profileInstance Id="adfca685-3acd-4eb1-9fbb-cfa4ca0adc85" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>